# Images
CHAINWEB_NODE_IMAGE=ghcr.io/kadena-io/chainweb-node/ubuntu:latest
MINING_CLIENT_IMAGE=ghcr.io/kadena-io/chainweb-mining-client:latest

# Ports that are exposed on the host system
HOST_SERVICE_PORT=8080
HOST_STRATUM_PORT=1917

# Miner keys
MINER_PUBLIC_KEY=f89ef46927f506c70b6a58fd322450a936311dc6ac91f4ec3d8ef949608dbf1f
MINER_PRIVATE_KEY=da81490c7efd5a95398a3846fa57fd17339bdf1b941d102f2d3217ad29785ff0

DISABLE_POW_VALIDATION=1

# Replica counts for different node types
COMMON_NODE_REPLICAS=1
MINING_NODE_REPLICAS=0
API_NODE_REPLICAS=1

## Configuration for hackachain indexer
# AWS Configuration
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=indexer-bucket-local
AWS_ACCESS_KEY_ID=26ME77A5PPFP9RZZYPOZ
AWS_SECRET_ACCESS_KEY=14ZGLIGENOCDQ8QTU82EK47DQDKH7RVLB8K9WWJ7DU6VJ6

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=dofnRBhfPFFd7qX8XM8QLLt0
DB_NAME=indexer-pgdb
DB_HOST=postgres

SYNC_BASE_URL="http://localhost/chainweb/0.0"
SYNC_MIN_HEIGHT=0
SYNC_FETCH_INTERVAL_IN_BLOCKS=50
SYNC_TIME_BETWEEN_REQUESTS_IN_MS=5000
SYNC_ATTEMPTS_MAX_RETRY=10
SYNC_ATTEMPTS_INTERVAL_IN_MS=2000
SYNC_NETWORK="devnet"
