## Configuration for hackachain indexer
INDEXER_REPO=https://github.com/hack-a-chain-software/indexer-kadena.git#main

KADENA_GRAPHQL_API_URL=http://indexer-kadenagraphql
KADENA_GRAPHQL_API_PORT=3000

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=dofnRBhfPFFd7qX8XM8QLLt0
DB_NAME=indexer-pgdb
DB_HOST=indexer-postgres

NODE_API_URL=http://bootstrap-node:1848
SYNC_BASE_URL="http://bootstrap-node:1848/chainweb/0.0"
SYNC_MIN_HEIGHT=0
SYNC_FETCH_INTERVAL_IN_BLOCKS=50
SYNC_NETWORK="development"

# because self signed certs not verifying with indexer
DB_SSL_ENABLED=false
